<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Пенькова Полина Александровна. Лабораторная 4 </title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon-32x32.png">
    <title>Комикс</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Arial', sans-serif;
        }
        
        .comic-container {
            position: relative;
            width: 1200px;
            height: 800px;
        }
        
        .comic-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 15px;
            box-shadow: 0 0 20px rgb(197, 232, 243);
        }
        
        .speech-bubble {
            position: absolute;
            border: 3px solid #333;
            opacity: 0;
            transition: all 0.6s ease;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            background-color: white;
            box-shadow: 5px 5px 15px rgb(197, 232, 243);
        }
        
        .bubble1 {
            left: 750px;
            top: 240px;
            width: 40px;
            height: 20px;
            transition-delay: 0.1s;
            z-index: 1;
        }
        
        .bubble2 {
            left: 790px;
            top: 180px;
            width: 120px;
            height: 60px;
            transition-delay: 0.3s;
            background-color: #cdd8ff;
            z-index: 2;
        }
        
        .bubble3 {
            left: 900px;
            top: 110px;
            width: 160px;
            height: 80px;
            transition-delay: 0.5s;
            background-color: #8f80ff;
            z-index: 3;
        }
        
        .bubble4 {
            left: 1050px;
            top: 0px;
            width: 220px;
            height: 110px;
            transition-delay: 0.7s;
            background-color: #a33bff;
            font-weight: bold;
            font-size: 24px;
            color: #333;
            text-align: center;
            padding: 20px;
            z-index: 4;
        }
        
        .comic-container:hover .speech-bubble {
            opacity: 1;
        }
    </style>
</head>
<body>
    <div class="comic-container">
        <img src="snoopy.jpg" alt="Герой комикса" class="comic-image">
        
        <div class="speech-bubble bubble1"></div>
        <div class="speech-bubble bubble2"></div>
        <div class="speech-bubble bubble3"></div>
        <div class="speech-bubble bubble4">дорогие патпищеки....</div>
    </div>
</body>
</html>