<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Пенькова Полина Александровна. Лабораторная 3</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon-32x32.png">
    <style>


        .discount {
            width: 300px;
            border: 1px solid #dd9999;
            border-radius: 8px;
            box-shadow: 0 2px 4px palevioletred;
            overflow: auto;
            transition: transform 2s;
        }
        .discount h1 {
            background-color: #dc80c8;
            color: white;
            margin: 0;
            padding: 15px;
        }
        div.discount div {
            padding: 15px;
            display: none;
            background-color: #fff;
        }
        h1:hover+div {
            display: block;
        }
    </style>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 3
        <hr>
    </header>

    <main>
        <div class="discount">
            <h1>Дисконт в теории игр.</h1>
            <div>
                В теории игр, дисконт — текущая стоимость денежной единицы будущего периода, умноженная на
                вероятность повторения игры для игр с неизвестным числом повторений.
            </div>
        </div>
        <div class="discount">
            <h1>Залоговый дисконт.</h1>
            <div>
                Разница между реальной рыночной стоимостью залогового имущества и его залоговой стоимостью,
                используемой для определения суммы выдаваемого банком кредита.
            </div>
        </div>
        <div class="discount">
            <h1>Коммерческий дисконт.</h1>
            <div>
                Скидка, предоставляемая покупателю при оплате товара или услуги до установленного срока.
            </div>
        </div>
        <div class="discount">
            <h1>Банковский дисконт.</h1>
            <div>
                Процентная ставка, по которой банк скупает коммерческие векселя до их срока погашения.
            </div>
        </div>
        <div class="discount">
            <h1>Дисконтная карта.</h1>
            <div>
                Карта, предоставляющая владельцу скидки на товары или услуги в определенных магазинах или сетях.
            </div>
        </div>
    </main>

    <footer>
        <hr>
        &copy; Пенькова Полина Александровна, ФБИ-34, 2 курс, 2025
    </footer>
</body>
</html>
